diff --git b/scripts/discover-pkginstall a/scripts/discover-pkginstall
index b5d994e..47e1ec0 100755
--- b/scripts/discover-pkginstall
+++ a/scripts/discover-pkginstall
@@ -140,7 +140,7 @@ if [ "$packages" ] ; then
         # Trick to avoid locking the debconf database when installing
         # packages.  The redirects are gross hacks to work around
         # debconf file descriptor handling
-        tempfile=$(tempfile)
+        tempfile=$(mktemp)
         DISCOVER_PKGINSTALL_ASKING=true $0 $packages 8>$tempfile
         packages=$(cat $tempfile)
         rm $tempfile
