# $Progeny$

include Makefile

doctools=		${top_srcdir}/doctools

# According to Norm, we've hit a basic limitation of XSL +
# xsltproc.  Daniel has to finish the python extension interface to
# xsltproc before that functionality will work.
ONLINE_TECH=		dsssl

include ${doctools}/docbook.mk

DOXYGEN=		/usr/bin/doxygen

GUIDE_FILES=		\
			guide.xml \
			discover.refentry \
			discover.conf.refentry \
			discover-modprobe.refentry \
			discover-modprobe.conf.refentry

# GNU make is non-POSIX-complaint and completely ignores .DEFAULT,
# so declare all target redundant to the one already declared in
# the included Makefile.
.DEFAULT: all
all: ${doc_files}

discover-config.refentry: ${top_builddir}/buildtools/config-script.refentry
	cp ${top_builddir}/buildtools/config-script.refentry $@

guide.html: ${GUIDE_FILES}

validate: validate-guide

validate-guide:
	$(call validate,guide.xml)

api-reference:
	${DOXYGEN} ${srcdir}/Doxyfile
